# zenvis-backend

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  TODO.md  build.sh  pom.xml  proguard.cfg
deploy/: .env  docker-compose.yml
deploy/config/clickhouse/: config.xml  users.xml
deploy/config/mysql/: init.sql  my.cnf
deploy/config/redis/: redis.conf
deploy/config/redis-stack/: redis-stack.conf
deploy/config/zenvis-backend/config/: application.properties
deploy/config/zenvis-frontend/conf.d/: default.conf
deploy/data/: .gitignore
deploy/open_config/: .gitignore
deploy/open_config/dashboard_config/: index.json
deploy/open_config/html-page_config/: test01.html
deploy/open_config/menu_config/: index.json
deploy/open_config/plugin-package_config/: index.md
deploy/open_config/plugin_config/: index.json
deploy/open_config/push-task_config/: index.json
deploy/open_config/role_config/: index.json
deploy/open_config/user_config/: index.json
deploy/open_config/web_config/init/: .gitignore  info.md  mysql-init.sql
deploy/open_config/web_config/schema/: agent_info_schema.json  amis_schema.json  checker_android_schema.json  checker_h5_schema.json  checker_host_schema.json  checker_ios_schema.json  device_id_schema.json  risk_rating_schema.json  system_info_schema.json
doc/: README.md  ai-analysis.md  api-reference.md  getting-started.md
doc/DIH/: InspectionAgent-Analysis-and-Roadmap.md  redis-search-commands-guide.md
doc/api接口文档/: AboutController.md  AggregateController.md  AnrEventController.md  ApiCallEventController.md  AssetApiController.md  AssetAppController.md  AssetFileController.md  AssetHostController.md  AssetIotController.md  AssetLogController.md  AssetMobileController.md  AssetOverallController.md  AssetPcController.md  AssetProbeController.md  AssetRuleController.md  AssetServiceController.md  AttackRiskController.md  BaselineRiskController.md  ChatController.md  ChatSessionController.md  ClickEventController.md  ConfigController.md  CrashEventController.md  DashboardController.md  DataRiskController.md  DihController.md  EntityCoreController.md  EntityCountController.md  ExtendEventController.md  HomeBoardController.md  LocationEventController.md  LoginController.md  MenuController.md  NetworkEventController.md  OperationController.md  PageEventController.md  PerformanceEventController.md  PluginController.md  PushTaskController.md  RetrievalController.md  (+8 more)
doc/使用手册/: README.md  产品概述-产品思路.md  产品概述-版本说明.md  功能说明-全局检索.md  功能说明-大屏看板.md  功能说明-数智中心.md  功能说明-登录认证.md  功能说明-系统管理.md  功能说明-配置管理.md  插件应用-探针管理.md  插件应用-探针集成.md  插件应用-插件应用介绍.md  插件应用-资产管理.md  插件应用-运营分析.md  插件应用-风险管控.md
doc/设计说明/: ai-analysis.md  api-reference.md  architecture.md  deployment.md  development.md  installation.md  plugin-development.md
src/main/java/com/coolxer/: Application.java
src/main/java/com/coolxer/aop/: AbstractInterceptor.java  ApiExceptionHandler.java  AuthorityInterceptor.java  LogAopAspect.java
src/main/java/com/coolxer/commons/constants/: ConfigConstants.java
src/main/java/com/coolxer/commons/enums/: DashboardType.java  MenuLevel.java  MenuType.java  MessageType.java  MessageTypeDeserializer.java  MessageTypeSerializer.java  PluginStatusType.java  ResultCodeEnum.java
src/main/java/com/coolxer/commons/exception/: ApiException.java
src/main/java/com/coolxer/component/: DataInitiator.java  InitComponent.java
src/main/java/com/coolxer/configuration/: CustomWebConfig.java  CustomWebMvcConfig.java  JacksonConfig.java  JpaAuditingConfiguration.java  JsonToStringDeserializer.java  OpenApiConfig.java
src/main/java/com/coolxer/configuration/datasouce/: JpaClickHouseConfiguration.java  JpaMysqlConfiguration.java
src/main/java/com/coolxer/configuration/extend/: Cleaner.java  ExtendJar.java  ExtendJarManager.java  MappingHandlerConfig.java  Registrar.java
src/main/java/com/coolxer/configuration/mcp/: McpServerToolConfiguration.java
src/main/java/com/coolxer/controller/: BaseController.java
src/main/java/com/coolxer/controller/dashboard/: HomeBoardController.java
src/main/java/com/coolxer/controller/dih/: ChatController.java  ChatSessionController.java  DihController.java  VectorStoreQueryController.java
src/main/java/com/coolxer/controller/policy/: ConfigController.java
src/main/java/com/coolxer/controller/retrieval/: AggregateController.java  EntityCoreController.java  EntityCountController.java  RetrievalController.java  RetrievalMcpTool.java
src/main/java/com/coolxer/controller/system/: AboutController.java  DashboardController.java  LoginController.java  MenuController.java  PluginController.java  PushTaskController.java  RoleController.java  UserController.java
src/main/java/com/coolxer/model/dih/: ChatResponse.java  Message.java  SuggestDto.java
src/main/java/com/coolxer/service/config/: ConfigService.java
src/main/java/com/coolxer/service/core/: ClickhouseSchemeService.java  MysqlSchemeService.java
src/main/java/com/coolxer/service/dashboard/: MsgChartService.java
src/main/java/com/coolxer/service/dih/: AIBaseService.java  AIChatService.java  AICodeCompleteService.java  AIGeneralCompleteService.java  ChatSessionService.java
src/main/java/com/coolxer/service/retrieval/: AggregateService.java  (+6 more)
src/main/java/com/coolxer/utils/: BCrypt.java  CommonUtil.java  DateUtil.java  ImageDataUriUtil.java  JacksonUtil.java  ModelsUtils.java  RsaUtils.java  TarGzUtil.java  WalkFileUtil.java
src/main/java/com/example/zenvis/: ZenvisApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application-saas.properties  application.properties  application.yml  kaptcha.xml  logback.xml  models.yaml
src/main/resources/agent_prompt/: echarts_intention.txt
src/main/resources/init/: clickhouse-init.sql  clickhouse-view.sql  info.md
src/main/resources/schema/: checker_wechat_schema.json  meta_schema.json  punish_schema.json
src/test/java/com/coolxer/web/: ClickHouseTest.java  DetectionResult.java  LoginTest.java  MenuTest.java  ReadJsonFileTest.java  WebServiceApplicationTests.java
(+422 files in other folders)
